.homeTitleContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.underImage{
    width: 500px;
    margin: 50px 0 100px 0;
}

.mainHomeContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    max-width: 1250px;
    margin: 50px 50px 300px 50px;
}

.homeTextContainer{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.homeTextContainer h2{
    font-size: 32px;
    margin-bottom: 15px;
}

.homeImageContainer{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeImageContainer img{
    width: 80%;
}

.homeP{
    white-space: pre-line;
}

.scrolling_text {
    width: 100%;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
    max-width: 1500px;
}

.text span {
    margin: 0 10px;
}

@keyframes animate_text {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
}

.text {
    color: #00000000;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #ff0000;
    font-size: 64px;
    font-weight: 900;
    animation: animate_text 30s linear infinite; /* The animation property */
}

/*--------------------------------------------------------*/

@media only screen and (max-width: 1000px) {
    .dashesH1{
        font-size: 10px;
        width: 200px;
    }
    
    .solidH1{
        font-size: 50px;
    }
    
    .redOutline{
        font-size: 50px;
        transform: translateY(-20px);
    }

    .mainHomeContainer{
        flex-direction: column;
        max-width: 500px;
        gap: 100px;
        margin: 50px 30px 200px 30px;
    }

    .underImage{
        width: 300px;
        margin: 25px 0 50px 0;
   }

   .homeImageContainer img{
    width: 100%;
    }
}